[uwsgi]
listen = 10000
module = main:app
master = true
uid = webserver
gid = webserver
http-timeout = 1800
enable-threads = true
log-x-forwarded-for = true
# disable OS/IO errors in logs when a client closed connection
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
